spring.application.name=developer

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


telegram.bot.token=8126404153:AAHgeDtWN9pzDLjzVNKCSD5iUD_3nMGjAKA
telegram.bot.username=DeveloperITIS_BOT
api.base-url=http://localhost:8080/api